<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bottom_navigation_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingTop="32dp"
            android:paddingEnd="24dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/textView3"
                style="@style/AppTextMediumTextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Установить напоминание"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColorHint="@color/base_white"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/base_olive"
                app:boxStrokeErrorColor="@color/extra_pink"
                app:boxStrokeWidth="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="32"
                app:counterOverflowTextAppearance="@style/AppTextSmallText"
                app:counterOverflowTextColor="@color/extra_pink"
                app:counterTextAppearance="@style/AppTextSmallText"
                app:counterTextColor="@color/base_olive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInput1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Заголовок уведомления"
                    android:singleLine="true"
                    android:textColor="@color/base_white"
                    android:textColorHint="@color/base_white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColorHint="@color/base_white"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/base_olive"
                app:boxStrokeErrorColor="@color/extra_pink"
                app:boxStrokeWidth="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="256"
                app:counterOverflowTextAppearance="@style/AppTextSmallText"
                app:counterOverflowTextColor="@color/extra_pink"
                app:counterTextAppearance="@style/AppTextSmallText"
                app:counterTextColor="@color/base_olive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInput2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Текст уведомления"
                    android:imeOptions="flagNavigateNext|actionSend"
                    android:maxLines="5"
                    android:minLines="3"
                    android:textColor="@color/base_white"
                    android:textColorHint="@color/base_white" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button4"
                style="@style/MyButtonStyleMiniNeutral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Установить дату и время"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/base_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2">

                <Button
                    android:id="@+id/button7"
                    style="@style/MyButtonStyleMiniNegative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:text="Отмена"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <Button
                    android:id="@+id/button6"
                    style="@style/MyButtonStyleMini"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    android:enabled="false"
                    android:hapticFeedbackEnabled="true"
                    android:text="Принять"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                style="@style/AppTextSmallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:text="Дата и время не установлены"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>